[nosetests]
match=^test
nocapture=1
cover-package=badreporter
with-coverage=1
cover-erase=1

[compile_catalog]
directory = badreporter/locale
domain = badreporter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = badreporter/locale/badreporter.pot
width = 80

[init_catalog]
domain = badreporter
input_file = badreporter/locale/badreporter.pot
output_dir = badreporter/locale

[update_catalog]
domain = badreporter
input_file = badreporter/locale/badreporter.pot
output_dir = badreporter/locale
previous = true
